0x1763a650	0x17580000	0xba650	_steamclient.dll	CreateAudioDevice
0x1763a990	0x17580000	0xba990	_steamclient.dll	Steam_GSSendSteam3UserConnect
0x1763a790	0x17580000	0xba790	_steamclient.dll	Steam_BLoggedOn
0x1763aa10	0x17580000	0xbaa10	_steamclient.dll	Steam_GSSetSpawnCount
0x175e2f00	0x17580000	0x62f00	_steamclient.dll	Steam_FreeLastCallback
0x1763a810	0x17580000	0xba810	_steamclient.dll	Steam_ReleaseThreadLocalMemory
0x17617e30	0x17580000	0x97e30	_steamclient.dll	CreateInterface
0x1763a890	0x17580000	0xba890	_steamclient.dll	Steam_GSBLoggedOn
0x1763a7b0	0x17580000	0xba7b0	_steamclient.dll	Steam_InitiateGameConnection
0x176426c0	0x17580000	0xc26c0	_steamclient.dll	Rev_BGetPlayerInfoBySteamID
0x175e2fd0	0x17580000	0x62fd0	_steamclient.dll	Rev_Steam_RunCallbacks
0x1763a6f0	0x17580000	0xba6f0	_steamclient.dll	Steam_BReleaseSteamPipe
0x1763a9d0	0x17580000	0xba9d0	_steamclient.dll	Steam_GSSendUserStatusResponse
0x1763a6d0	0x17580000	0xba6d0	_steamclient.dll	Steam_CreateSteamPipe
0x1763a970	0x17580000	0xba970	_steamclient.dll	Steam_GSSendSteam2UserConnect
0x1763a950	0x17580000	0xba950	_steamclient.dll	Steam_GSRemoveUserConnect
0x1763a8d0	0x17580000	0xba8d0	_steamclient.dll	Steam_GSGetSteam2GetEncryptionKeyToSendToNewClient
0x1763a690	0x17580000	0xba690	_steamclient.dll	SetAudioMixFragmentMilliseconds
0x1763a9b0	0x17580000	0xba9b0	_steamclient.dll	Steam_GSSendUserDisconnect
0x1763a8f0	0x17580000	0xba8f0	_steamclient.dll	Steam_GSGetSteamID
0x179dcb70	0x17580000	0x45cb70	_steamclient.dll	Breakpad_SteamMiniDumpInit
0x1763a6b0	0x17580000	0xba6b0	_steamclient.dll	Steam_BConnected
0x175e2e50	0x17580000	0x62e50	_steamclient.dll	Steam_BGetCallback
0x1763a710	0x17580000	0xba710	_steamclient.dll	Steam_ConnectToGlobalUser
0x1763a730	0x17580000	0xba730	_steamclient.dll	Steam_CreateGlobalUser
0x1763a750	0x17580000	0xba750	_steamclient.dll	Steam_CreateLocalUser
0x1763a8b0	0x17580000	0xba8b0	_steamclient.dll	Steam_GSBSecure
0x1763a910	0x17580000	0xba910	_steamclient.dll	Steam_GSLogOff
0x1763a930	0x17580000	0xba930	_steamclient.dll	Steam_GSLogOn
0x1763a9f0	0x17580000	0xba9f0	_steamclient.dll	Steam_GSSetServerType
0x1763aa30	0x17580000	0xbaa30	_steamclient.dll	Steam_GSUpdateStatus
0x175e2f90	0x17580000	0x62f90	_steamclient.dll	Steam_GetAPICallResult
0x1763a770	0x17580000	0xba770	_steamclient.dll	Steam_GetGSHandle
0x1763a7d0	0x17580000	0xba7d0	_steamclient.dll	Steam_LogOff
0x1763a7f0	0x17580000	0xba7f0	_steamclient.dll	Steam_LogOn
0x1763a830	0x17580000	0xba830	_steamclient.dll	Steam_ReleaseUser
0x1763a850	0x17580000	0xba850	_steamclient.dll	Steam_SetLocalIPBinding
0x1763a870	0x17580000	0xba870	_steamclient.dll	Steam_TerminateGameConnection
0x1763a670	0x17580000	0xba670	_steamclient.dll	ServiceAudio
0x17642710	0x17580000	0xc2710	_steamclient.dll	Rev_BGetPlayerInfoByUserID
